\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to build from source}{1}{section.1.1}}
\newlabel{index_HowTo}{{1.1}{1}{How to build from source}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{1}{subsection.1.1.1}}
\newlabel{index_Preliminaries}{{1.1.1}{1}{Preliminaries}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instructions}{1}{subsection.1.1.2}}
\newlabel{index_Instructions}{{1.1.2}{1}{Instructions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing}{2}{section.1.2}}
\newlabel{index_Testing}{{1.2}{2}{Testing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors}{2}{section.1.3}}
\newlabel{index_Authors}{{1.3}{2}{Authors}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About}{2}{section.1.4}}
\newlabel{index_About}{{1.4}{2}{About}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Piece Namespace Reference}{9}{section.5.1}}
\newlabel{namespacePiece}{{5.1}{9}{Piece Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enumeration Type Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Piece}{9}{subsubsection.5.1.2.1}}
\newlabel{namespacePiece_a588233307aa6bdb32c1d62c9f20895cc}{{5.1.2.1}{9}{\texorpdfstring {Piece}{Piece}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pieces}{9}{subsubsection.5.1.3.1}}
\newlabel{namespacePiece_a531c90c92acec2708048ce3b9caddf2a}{{5.1.3.1}{9}{\texorpdfstring {black\+Pieces}{blackPieces}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}white\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pieces}{10}{subsubsection.5.1.3.2}}
\newlabel{namespacePiece_a8c9ba77d6f9a9bb67a5a5d8e95a9f945}{{5.1.3.2}{10}{\texorpdfstring {white\+Pieces}{whitePieces}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Board Class Reference}{11}{section.6.1}}
\newlabel{classBoard}{{6.1}{11}{Board Class Reference}{section.6.1}{}}
\newlabel{classBoard_a9ee491d4fea680cf69b033374a9fdfcb}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_a155259ecd3131cbf8c155c1dd19026b0}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_af7768fd4eb1c86f89dd50692921228f0}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_aab48b0f0af13688b51a05309b2a3da6e}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_acfa3dcd69de0f9e553a971f6dd83f69b}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_ad7df4c9d18b4c42d133a21aea6b8485f}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_a5103bd00afbe361f7aa14c098ee43b57}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_a993b2839790b3fbe4b1c6ba2a2257fe1}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_ac33aaf879882d2c1abbab14c9727f2f9}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_a5f148daa03da25d40dff3fc613568d6f}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_a2a15fa8b4b4db9d11093c6c806344fc6}{{6.1}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classBoard_a6f2173ec700556df381b6623a5482850}{{6.1}{12}{Private Types}{section*.5}{}}
\newlabel{classBoard_a63f65a6eb6397e49411afac21fbde0f9}{{6.1}{12}{Private Member Functions}{section*.6}{}}
\newlabel{classBoard_a4f66a7e8970e2aa204785de11655c00e}{{6.1}{12}{Private Member Functions}{section*.6}{}}
\newlabel{classBoard_a0a0c7f2b780d03bea4db3e3092f6ee01}{{6.1}{12}{Private Member Functions}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{32.91054pt}\LT@entry 
    {3}{167.5748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Board(const Board \&other, const move mv)}{13}{subsubsection.6.1.2.1}}
\newlabel{classBoard_a632d2e0f09a1ad6fe835dc11ef1238cc}{{6.1.2.1}{13}{\texorpdfstring {Board(const Board \&other, const move mv)}{Board(const Board &other, const move mv)}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Board(const char $\ast $str, const bool file)}{13}{subsubsection.6.1.2.2}}
\newlabel{classBoard_a8dd2a85d6b43bcab4eaf83e1541aeb18}{{6.1.2.2}{13}{\texorpdfstring {Board(const char $\ast $str, const bool file)}{Board(const char *str, const bool file)}}{subsubsection.6.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{206.74152pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.96843pt}\LT@entry 
    {3}{377.4757pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{24.39687pt}\LT@entry 
    {3}{115.55606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moves()}{15}{subsubsection.6.1.3.1}}
\newlabel{classBoard_ad4d3ebb2342b74d9455a89924a54aa14}{{6.1.3.1}{15}{\texorpdfstring {calc\+Moves()}{calcMoves()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir(move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&result, const check \&king\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Env, const square$<$ int $>$ base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos, const square$<$ int $>$ dir) const }{15}{subsubsection.6.1.3.2}}
\newlabel{classBoard_af75103b55ce8129ffad6bc721162daa4}{{6.1.3.2}{15}{\texorpdfstring {check\+Dir(move\+Array \&result, const check \&king\+Env, const square$<$ int $>$ base\+Pos, const square$<$ int $>$ dir) const }{checkDir(moveArray &result, const check &kingEnv, const square< int > basePos, const square< int > dir) const }}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}clone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move(const move mv) const }{15}{subsubsection.6.1.3.3}}
\newlabel{classBoard_aef2523a362ab327fb628f4f226db52de}{{6.1.3.3}{15}{\texorpdfstring {clone\+And\+Exec\+Move(const move mv) const }{cloneAndExecMove(const move mv) const }}{subsubsection.6.1.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.04475pt}\LT@entry 
    {3}{167.5748pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.54318pt}\LT@entry 
    {3}{375.90094pt}}
\gdef \LT@vii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{94.30725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move(const move mv)}{16}{subsubsection.6.1.3.4}}
\newlabel{classBoard_a5732564ae8ce7f247072ded83f71dc75}{{6.1.3.4}{16}{\texorpdfstring {exec\+Move(const move mv)}{execMove(const move mv)}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Piece(check \&result, const square$<$ int $>$ cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos, const square$<$ int $>$ dir, const int friendlies) const }{16}{subsubsection.6.1.3.5}}
\newlabel{classBoard_a36298e9258372ab79f6b9fe7c6d68725}{{6.1.3.5}{16}{\texorpdfstring {first\+Piece(check \&result, const square$<$ int $>$ cur\+Pos, const square$<$ int $>$ dir, const int friendlies) const }{firstPiece(check &result, const square< int > curPos, const square< int > dir, const int friendlies) const }}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}flip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board()}{16}{subsubsection.6.1.3.6}}
\newlabel{classBoard_aeea5a9ddcdeb6e4c087f53e71f6c11ec}{{6.1.3.6}{16}{\texorpdfstring {flip\+Board()}{flipBoard()}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(const char $\ast $file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name)}{16}{subsubsection.6.1.3.7}}
\newlabel{classBoard_a4043087fc35e9706d0e83ec07225fe33}{{6.1.3.7}{16}{\texorpdfstring {from\+File(const char $\ast $file\+Name)}{fromFile(const char *fileName)}}{subsubsection.6.1.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{35.29971pt}\LT@entry 
    {1}{117.43681pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.39879pt}\LT@entry 
    {3}{117.07668pt}}
\gdef \LT@x {\LT@entry 
    {1}{35.29971pt}\LT@entry 
    {1}{117.43681pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{43.96248pt}\LT@entry 
    {3}{107.95085pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str(const char $\ast $str)}{17}{subsubsection.6.1.3.8}}
\newlabel{classBoard_a49045c77d568e4b5a00f176a2add54c8}{{6.1.3.8}{17}{\texorpdfstring {from\+Str(const char $\ast $str)}{fromStr(const char *str)}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check(const square$<$ int $>$ king\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos)}{17}{subsubsection.6.1.3.9}}
\newlabel{classBoard_afc291baf2c205a64255e8e55ffeff004}{{6.1.3.9}{17}{\texorpdfstring {get\+Check(const square$<$ int $>$ king\+Pos)}{getCheck(const square< int > kingPos)}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Piece\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moves(move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array \&result, const check \&king\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Env, const square$<$ int $>$ cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos, const square$<$ int $>$ king\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos)}{17}{subsubsection.6.1.3.10}}
\newlabel{classBoard_aa70526dde51ab18ec4011c07a7e38e60}{{6.1.3.10}{17}{\texorpdfstring {get\+Piece\+Moves(move\+Array \&result, const check \&king\+Env, const square$<$ int $>$ cur\+Pos, const square$<$ int $>$ king\+Pos)}{getPieceMoves(moveArray &result, const check &kingEnv, const square< int > curPos, const square< int > kingPos)}}{subsubsection.6.1.3.10}{}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.23253pt}\LT@entry 
    {3}{380.2116pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{283.84352pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{36.27153pt}\LT@entry 
    {1}{101.41725pt}\LT@entry 
    {1}{64.41898pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attacker(square$<$ int $>$ pos, const square$<$ int $>$ dir) const }{19}{subsubsection.6.1.3.11}}
\newlabel{classBoard_ab3a977ba17a7e6d6b669777566165b35}{{6.1.3.11}{19}{\texorpdfstring {has\+Attacker(square$<$ int $>$ pos, const square$<$ int $>$ dir) const }{hasAttacker(square< int > pos, const square< int > dir) const }}{subsubsection.6.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board() const }{19}{subsubsection.6.1.3.12}}
\newlabel{classBoard_a58b38efec8c8ce21b55546da09685a3e}{{6.1.3.12}{19}{\texorpdfstring {print\+Board() const }{printBoard() const }}{subsubsection.6.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{19}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}board}{19}{subsubsection.6.1.4.1}}
\newlabel{classBoard_acdbd7620b4c8bc08b2e42623c2a12a39}{{6.1.4.1}{19}{\texorpdfstring {board}{board}}{subsubsection.6.1.4.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{24.79674pt}\LT@entry 
    {1}{123.9351pt}\LT@entry 
    {1}{306.51227pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}en\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Passant}{20}{subsubsection.6.1.4.2}}
\newlabel{classBoard_aad3145585c03f739311c35fa8f3277d3}{{6.1.4.2}{20}{\texorpdfstring {en\+Passant}{enPassant}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}legal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moves}{20}{subsubsection.6.1.4.3}}
\newlabel{classBoard_aaf6a2575c3bc280ddc9e445efd213e14}{{6.1.4.3}{20}{\texorpdfstring {legal\+Moves}{legalMoves}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}state}{20}{subsubsection.6.1.4.4}}
\newlabel{classBoard_a46a6e23b1b18542b10938f2b333862f1}{{6.1.4.4}{20}{\texorpdfstring {state}{state}}{subsubsection.6.1.4.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{209.88629pt}\LT@entry 
    {1}{35.87154pt}\LT@entry 
    {1}{209.4863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}check Struct Reference}{21}{section.6.2}}
\newlabel{structcheck}{{6.2}{21}{check Struct Reference}{section.6.2}{}}
\newlabel{structcheck_a004e9a83f3635e9ec1e40c98d3ba0519}{{6.2}{21}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Data Documentation}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map}{21}{subsubsection.6.2.2.1}}
\newlabel{structcheck_a20edc7f43122fbfd399629ed8b41dc6a}{{6.2.2.1}{21}{\texorpdfstring {heat\+Map}{heatMap}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FS Class Reference}{22}{section.6.3}}
\newlabel{classDFS}{{6.3}{22}{D\+FS Class Reference}{section.6.3}{}}
\newlabel{classDFS_ac8748bddd420ae23a10620cb4b5714c5}{{6.3}{22}{Public Member Functions}{section*.9}{}}
\newlabel{classDFS_aacbeeaf0eebb3a37ad25b0c42bd27e64}{{6.3}{22}{Private Attributes}{section*.11}{}}
\newlabel{classDFS_a17abe1c016f7efe83c51c4ee9ba541f3}{{6.3}{22}{Private Attributes}{section*.11}{}}
\newlabel{classDFS_a34ffac99b64c8f83889e66d47fa94787}{{6.3}{22}{Private Attributes}{section*.11}{}}
\newlabel{classDFS_a3c4278e719f9a1d9766b4d5c60548137}{{6.3}{22}{Private Attributes}{section*.11}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{58.41621pt}\LT@entry 
    {3}{112.93697pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{35.41255pt}\LT@entry 
    {3}{99.94124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{23}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}start, unsigned int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Depth, bool \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}turbo)}{23}{subsubsection.6.3.2.1}}
\newlabel{classDFS_a8db913929c53b5cba8f145c281ef99f8}{{6.3.2.1}{23}{\texorpdfstring {D\+F\+S(\+Board $\ast $\+\_\+start, unsigned int \+\_\+max\+Depth, bool \+\_\+turbo)}{DFS(Board *_start, unsigned int _maxDepth, bool _turbo)}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{23}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}best\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}outcome(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board, unsigned int)}{23}{subsubsection.6.3.3.1}}
\newlabel{classDFS_a8b4c8f013eb056faee52530deb5a9971}{{6.3.3.1}{23}{\texorpdfstring {best\+\_\+outcome(\+Board, unsigned int)}{best_outcome(Board, unsigned int)}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}search()}{23}{subsubsection.6.3.3.2}}
\newlabel{classDFS_a49982f77146f1839b15a36c6974e43d1}{{6.3.3.2}{23}{\texorpdfstring {search()}{search()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sresult Struct Reference}{24}{section.6.4}}
\newlabel{structDFSresult}{{6.4}{24}{D\+F\+Sresult Struct Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Data Documentation}{24}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}depth}{24}{subsubsection.6.4.2.1}}
\newlabel{structDFSresult_a0d91b41c51df56f42e450f9ce82fa4f2}{{6.4.2.1}{24}{\texorpdfstring {depth}{depth}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}moves}{24}{subsubsection.6.4.2.2}}
\newlabel{structDFSresult_acbab901f87df79e0ff718f4fd9435a0f}{{6.4.2.2}{24}{\texorpdfstring {moves}{moves}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}state}{24}{subsubsection.6.4.2.3}}
\newlabel{structDFSresult_a05517437c3e1db1f5b212f2862801b85}{{6.4.2.3}{24}{\texorpdfstring {state}{state}}{subsubsection.6.4.2.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{36.27153pt}\LT@entry 
    {1}{418.97258pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}move Struct Reference}{25}{section.6.5}}
\newlabel{structmove}{{6.5}{25}{move Struct Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{25}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move(bool black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move)}{25}{subsubsection.6.5.2.1}}
\newlabel{structmove_a1586ed1c5f7173c4b60fa306522e4f64}{{6.5.2.1}{25}{\texorpdfstring {print\+Move(bool black\+To\+Move)}{printMove(bool blackToMove)}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Data Documentation}{25}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}end}{25}{subsubsection.6.5.3.1}}
\newlabel{structmove_a205ae16ec975ed71eb4233bb38d21a75}{{6.5.3.1}{25}{\texorpdfstring {end}{end}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}promote\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To}{26}{subsubsection.6.5.3.2}}
\newlabel{structmove_a87fc4fc521c961cce03613dcb6cd0c6b}{{6.5.3.2}{26}{\texorpdfstring {promote\+To}{promoteTo}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}start}{26}{subsubsection.6.5.3.3}}
\newlabel{structmove_a3f8a82f7c7bc55f55874026ac254cd85}{{6.5.3.3}{26}{\texorpdfstring {start}{start}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array Struct Reference}{26}{section.6.6}}
\newlabel{structmoveArray}{{6.6}{26}{move\+Array Struct Reference}{section.6.6}{}}
\newlabel{structmoveArray_adad62027e18e94b8034a5162a161e979}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_a3cb7e6bc3daac07f3005e7ca18af4589}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_a78117ae0946c2a61ff86a832c420c854}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_ac0a694dea63dc46f9c524766aa457d4f}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_ad7c5f1a65aab09aebbd565bb9cb4e75a}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_ac52807be18bc0ed75496b11cedacb95c}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_aa3317dd23eb3dc6357ffc838cbe2d4a4}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_a1d5b95916e6e90e23001f844969f146c}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_affee3c505faa6dc63cede89334cbfc7d}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_a8cbadab6d32b78d1bb4f5f68259be549}{{6.6}{26}{Public Member Functions}{section*.15}{}}
\newlabel{structmoveArray_a5613065aad1d00414461f416c6b4b724}{{6.6}{26}{Public Attributes}{section*.16}{}}
\newlabel{structmoveArray_a9dbadb0980be9c133d9587c8572a1c49}{{6.6}{26}{Public Attributes}{section*.16}{}}
\newlabel{structmoveArray_a6f6b1dbbae6cdaea0e321c58a8a1d4ce}{{6.6}{26}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{27}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}square$<$ T $>$ Struct Template Reference}{27}{section.6.7}}
\newlabel{structsquare}{{6.7}{27}{square$<$ T $>$ Struct Template Reference}{section.6.7}{}}
\newlabel{structsquare_a671bc7b982fc848ab1222ead8512469e}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_a447dd893d605937230bba2861322df6d}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_a3ae63c51c5ae7e6416d94febdfabdba1}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_a6e236933a4268bd84fe91c7b31ccb8a3}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_a449426e468a40af9fbc7a06128553ba1}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_aec87c274a7892ecfbcd744c143b65943}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_acbf660ad49decf4178fbf843a7912251}{{6.7}{27}{Public Member Functions}{section*.17}{}}
\newlabel{structsquare_a9a6e49424fdfad5fe4ce893bb57ba467}{{6.7}{27}{Public Attributes}{section*.18}{}}
\newlabel{structsquare_a7b976f9389a2fc271a332b5014dfd1e9}{{6.7}{27}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}square$<$ void $>$ Struct Template Reference}{28}{section.6.8}}
\newlabel{structsquare_3_01void_01_4}{{6.8}{28}{square$<$ void $>$ Struct Template Reference}{section.6.8}{}}
\newlabel{structsquare_3_01void_01_4_a9ba4bc7062257af4dc7bc68d91afc8dd}{{6.8}{28}{Public Member Functions}{section*.20}{}}
\newlabel{structsquare_3_01void_01_4_acad0604c4c01934956f9e547b61963bd}{{6.8}{28}{Public Member Functions}{section*.20}{}}
\newlabel{structsquare_3_01void_01_4_a3144b85567ed10bfc6ecc5cafbe4e4ac}{{6.8}{28}{Public Member Functions}{section*.20}{}}
\newlabel{structsquare_3_01void_01_4_ab7ae9a220b3d4aa3afce1873c25558eb}{{6.8}{28}{Public Member Functions}{section*.20}{}}
\newlabel{structsquare_3_01void_01_4_ad485847afc64f74cbae220e801dd3c38}{{6.8}{28}{Public Member Functions}{section*.20}{}}
\newlabel{structsquare_3_01void_01_4_a1b2185b1eacd68916a02287c21916a25}{{6.8}{28}{Public Attributes}{section*.21}{}}
\newlabel{structsquare_3_01void_01_4_a2f5565ddd32970d151f1973db2fc3881}{{6.8}{28}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{28}{subsection.6.8.1}}
\gdef \LT@xx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{263.25154pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main.cpp File Reference}{29}{section.7.1}}
\newlabel{main_8cpp}{{7.1}{29}{src/main.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Help()}{29}{subsubsection.7.1.2.1}}
\newlabel{main_8cpp_a1451d6a0f33f9d0a02a4b055e5839e6e}{{7.1.2.1}{29}{\texorpdfstring {display\+Help()}{displayHelp()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}main(int argc, char $\ast $argv[])}{29}{subsubsection.7.1.2.2}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.1.2.2}{29}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.7.1.2.2}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{64.11343pt}\LT@entry 
    {3}{256.92513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sequence(bool black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::stack$<$ move $>$ moves)}{30}{subsubsection.7.1.2.3}}
\newlabel{main_8cpp_a332a7b34a13585af91319f1f693c8178}{{7.1.2.3}{30}{\texorpdfstring {print\+Move\+Sequence(bool black\+To\+Move, std\+::stack$<$ move $>$ moves)}{printMoveSequence(bool blackToMove, std::stack< move > moves)}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.24}}
