\begin{theindex}

  \item {best\+\_\+outcome}
    \subitem {D\+FS}, \hyperpage{23}
  \item {black\+Pieces}
    \subitem {Piece}, \hyperpage{9}
  \item {Board}, \hyperpage{11}
    \subitem {Board}, \hyperpage{13}
    \subitem {board}, \hyperpage{19}
    \subitem {calc\+Moves}, \hyperpage{15}
    \subitem {check\+Dir}, \hyperpage{15}
    \subitem {clone\+And\+Exec\+Move}, \hyperpage{15}
    \subitem {en\+Passant}, \hyperpage{20}
    \subitem {exec\+Move}, \hyperpage{15}
    \subitem {first\+Piece}, \hyperpage{16}
    \subitem {flip\+Board}, \hyperpage{16}
    \subitem {from\+File}, \hyperpage{16}
    \subitem {from\+Str}, \hyperpage{17}
    \subitem {get\+Check}, \hyperpage{17}
    \subitem {get\+Piece\+Moves}, \hyperpage{17}
    \subitem {has\+Attacker}, \hyperpage{19}
    \subitem {legal\+Moves}, \hyperpage{20}
    \subitem {print\+Board}, \hyperpage{19}
    \subitem {state}, \hyperpage{20}
  \item {board}
    \subitem {Board}, \hyperpage{19}

  \indexspace

  \item {calc\+Moves}
    \subitem {Board}, \hyperpage{15}
  \item {check}, \hyperpage{21}
    \subitem {heat\+Map}, \hyperpage{21}
  \item {check\+Dir}
    \subitem {Board}, \hyperpage{15}
  \item {clone\+And\+Exec\+Move}
    \subitem {Board}, \hyperpage{15}

  \indexspace

  \item {D\+F\+Sresult}, \hyperpage{24}
    \subitem {depth}, \hyperpage{24}
    \subitem {moves}, \hyperpage{24}
    \subitem {state}, \hyperpage{24}
  \item {D\+FS}, \hyperpage{22}
    \subitem {best\+\_\+outcome}, \hyperpage{23}
    \subitem {D\+FS}, \hyperpage{23}
    \subitem {search}, \hyperpage{23}
  \item {depth}
    \subitem {D\+F\+Sresult}, \hyperpage{24}
  \item {display\+Help}
    \subitem {main.\+cpp}, \hyperpage{29}

  \indexspace

  \item {en\+Passant}
    \subitem {Board}, \hyperpage{20}
  \item {end}
    \subitem {move}, \hyperpage{25}
  \item {exec\+Move}
    \subitem {Board}, \hyperpage{15}

  \indexspace

  \item {first\+Piece}
    \subitem {Board}, \hyperpage{16}
  \item {flip\+Board}
    \subitem {Board}, \hyperpage{16}
  \item {from\+File}
    \subitem {Board}, \hyperpage{16}
  \item {from\+Str}
    \subitem {Board}, \hyperpage{17}

  \indexspace

  \item {get\+Check}
    \subitem {Board}, \hyperpage{17}
  \item {get\+Piece\+Moves}
    \subitem {Board}, \hyperpage{17}

  \indexspace

  \item {has\+Attacker}
    \subitem {Board}, \hyperpage{19}
  \item {heat\+Map}
    \subitem {check}, \hyperpage{21}

  \indexspace

  \item {legal\+Moves}
    \subitem {Board}, \hyperpage{20}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{29}
  \item {main.\+cpp}
    \subitem {display\+Help}, \hyperpage{29}
    \subitem {main}, \hyperpage{29}
    \subitem {print\+Move\+Sequence}, \hyperpage{30}
  \item {move}, \hyperpage{25}
    \subitem {end}, \hyperpage{25}
    \subitem {print\+Move}, \hyperpage{25}
    \subitem {promote\+To}, \hyperpage{25}
    \subitem {start}, \hyperpage{26}
  \item {move\+Array}, \hyperpage{26}
  \item {moves}
    \subitem {D\+F\+Sresult}, \hyperpage{24}

  \indexspace

  \item {Piece}, \hyperpage{9}
    \subitem {black\+Pieces}, \hyperpage{9}
    \subitem {Piece}, \hyperpage{9}
    \subitem {white\+Pieces}, \hyperpage{9}
  \item {print\+Board}
    \subitem {Board}, \hyperpage{19}
  \item {print\+Move}
    \subitem {move}, \hyperpage{25}
  \item {print\+Move\+Sequence}
    \subitem {main.\+cpp}, \hyperpage{30}
  \item {promote\+To}
    \subitem {move}, \hyperpage{25}

  \indexspace

  \item {search}
    \subitem {D\+FS}, \hyperpage{23}
  \item {square$<$ T $>$}, \hyperpage{27}
  \item {square$<$ void $>$}, \hyperpage{28}
  \item {src/main.\+cpp}, \hyperpage{29}
  \item {start}
    \subitem {move}, \hyperpage{26}
  \item {state}
    \subitem {Board}, \hyperpage{20}
    \subitem {D\+F\+Sresult}, \hyperpage{24}

  \indexspace

  \item {white\+Pieces}
    \subitem {Piece}, \hyperpage{9}

\end{theindex}
