\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Board Class Reference}{3}{section.2.1}}
\newlabel{classBoard}{{2.1}{3}{Board Class Reference}{section.2.1}{}}
\newlabel{classBoard_a155259ecd3131cbf8c155c1dd19026b0}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a8359f43f59d4eb04c679f0415c26add4}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a58ee677360099107d0d33becdc2af888}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a78089ae51f1e8e02dfec7c739f3ca74a}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_adfdc9dd19eb4119b6926a70c89db7d31}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a6a9553957873a05f9cca67f8f0677b74}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a993b2839790b3fbe4b1c6ba2a2257fe1}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_ac33aaf879882d2c1abbab14c9727f2f9}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a5f148daa03da25d40dff3fc613568d6f}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a2a15fa8b4b4db9d11093c6c806344fc6}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a3eb8e7257733fd3b9e00c8c37b8cc433}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classBoard_a6f2173ec700556df381b6623a5482850}{{2.1}{3}{Private Types}{section*.3}{}}
\newlabel{classBoard_ae8183cabc093c8bd030250c42959fa37}{{2.1}{4}{Private Member Functions}{section*.4}{}}
\newlabel{classBoard_a5068575e721428ee78754984813713e5}{{2.1}{4}{Private Member Functions}{section*.4}{}}
\newlabel{classBoard_a33b5e15eeeba65612ad3005ff5e60690}{{2.1}{4}{Private Member Functions}{section*.4}{}}
\newlabel{classBoard_acdbd7620b4c8bc08b2e42623c2a12a39}{{2.1}{4}{Private Attributes}{section*.5}{}}
\newlabel{classBoard_a46a6e23b1b18542b10938f2b333862f1}{{2.1}{4}{Private Attributes}{section*.5}{}}
\newlabel{classBoard_aad3145585c03f739311c35fa8f3277d3}{{2.1}{4}{Private Attributes}{section*.5}{}}
\newlabel{classBoard_aaf6a2575c3bc280ddc9e445efd213e14}{{2.1}{4}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constructor \& Destructor Documentation}{4}{subsection.2.1.1}}
\newlabel{classBoard_a632d2e0f09a1ad6fe835dc11ef1238cc}{{2.1.1}{4}{Constructor \& Destructor Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Board()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{4}{subsubsection.2.1.1.1}}
\newlabel{classBoard_a8dd2a85d6b43bcab4eaf83e1541aeb18}{{2.1.1.1}{4}{\texorpdfstring {Board()}{Board()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Board()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{4}{subsubsection.2.1.1.2}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{206.74152pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.96843pt}\LT@entry 
    {3}{377.4757pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{5}{subsection.2.1.2}}
\newlabel{classBoard_ad4d3ebb2342b74d9455a89924a54aa14}{{2.1.2}{5}{Member Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moves()}{5}{subsubsection.2.1.2.1}}
\newlabel{classBoard_ab63f400e8fdd7d1747c18642b59cc435}{{2.1.2.1}{5}{\texorpdfstring {calc\+Moves()}{calcMoves()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir()}{5}{subsubsection.2.1.2.2}}
\newlabel{classBoard_a5732564ae8ce7f247072ded83f71dc75}{{2.1.2.2}{5}{\texorpdfstring {check\+Dir()}{checkDir()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}exec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move()}{5}{subsubsection.2.1.2.3}}
\newlabel{classBoard_a900420865c9acc6a18a9e25f94e3b72e}{{2.1.2.3}{5}{\texorpdfstring {exec\+Move()}{execMove()}}{subsubsection.2.1.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.54318pt}\LT@entry 
    {3}{375.90094pt}}
\gdef \LT@iv {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{94.30725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Piece()}{6}{subsubsection.2.1.2.4}}
\newlabel{classBoard_aeea5a9ddcdeb6e4c087f53e71f6c11ec}{{2.1.2.4}{6}{\texorpdfstring {first\+Piece()}{firstPiece()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}flip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board()}{6}{subsubsection.2.1.2.5}}
\newlabel{classBoard_a4043087fc35e9706d0e83ec07225fe33}{{2.1.2.5}{6}{\texorpdfstring {flip\+Board()}{flipBoard()}}{subsubsection.2.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{6}{subsubsection.2.1.2.6}}
\gdef \LT@v {\LT@entry 
    {1}{37.8016pt}\LT@entry 
    {1}{117.43681pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.39879pt}\LT@entry 
    {3}{117.07668pt}}
\gdef \LT@vii {\LT@entry 
    {1}{37.8016pt}\LT@entry 
    {1}{117.43681pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{43.96248pt}\LT@entry 
    {3}{107.95085pt}}
\newlabel{classBoard_a49045c77d568e4b5a00f176a2add54c8}{{2.1.2.6}{7}{\texorpdfstring {from\+File()}{fromFile()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str()}{7}{subsubsection.2.1.2.7}}
\newlabel{classBoard_afc291baf2c205a64255e8e55ffeff004}{{2.1.2.7}{7}{\texorpdfstring {from\+Str()}{fromStr()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check()}{7}{subsubsection.2.1.2.8}}
\newlabel{classBoard_aa70526dde51ab18ec4011c07a7e38e60}{{2.1.2.8}{7}{\texorpdfstring {get\+Check()}{getCheck()}}{table.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.23253pt}\LT@entry 
    {3}{380.2116pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{283.84352pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Piece\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moves()}{8}{subsubsection.2.1.2.9}}
\newlabel{classBoard_a8b9245cb469f2e82c23ac49edd412646}{{2.1.2.9}{8}{\texorpdfstring {get\+Piece\+Moves()}{getPieceMoves()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attacker()}{8}{subsubsection.2.1.2.10}}
\newlabel{classBoard_a3f5b48d92226217de5d488f3d5fb234a}{{2.1.2.10}{8}{\texorpdfstring {has\+Attacker()}{hasAttacker()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board()}{8}{subsubsection.2.1.2.11}}
\newlabel{classBoard_a8bb1bf8da102901b871b538255948dfa}{{2.1.2.11}{8}{\texorpdfstring {print\+Board()}{printBoard()}}{subsubsection.2.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Legal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moves()}{9}{subsubsection.2.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}check Struct Reference}{9}{section.2.2}}
\newlabel{structcheck}{{2.2}{9}{check Struct Reference}{section.2.2}{}}
\newlabel{structcheck_aed4f12a675b5f11aa8cf8891024a7ed1}{{2.2}{9}{Public Member Functions}{section*.6}{}}
\newlabel{structcheck_a004e9a83f3635e9ec1e40c98d3ba0519}{{2.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structcheck_a20edc7f43122fbfd399629ed8b41dc6a}{{2.2}{9}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}move Struct Reference}{9}{section.2.3}}
\newlabel{structmove}{{2.3}{9}{move Struct Reference}{section.2.3}{}}
\newlabel{structmove_a3f8a82f7c7bc55f55874026ac254cd85}{{2.3}{9}{Public Attributes}{section*.8}{}}
\newlabel{structmove_a205ae16ec975ed71eb4233bb38d21a75}{{2.3}{9}{Public Attributes}{section*.8}{}}
\newlabel{structmove_a87fc4fc521c961cce03613dcb6cd0c6b}{{2.3}{9}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array Struct Reference}{9}{section.2.4}}
\newlabel{structmoveArray}{{2.4}{9}{move\+Array Struct Reference}{section.2.4}{}}
\newlabel{structmoveArray_a3cb7e6bc3daac07f3005e7ca18af4589}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_a78117ae0946c2a61ff86a832c420c854}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_ad7c5f1a65aab09aebbd565bb9cb4e75a}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_ac52807be18bc0ed75496b11cedacb95c}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_a87f555217ae65d2cb0c3c86ea24685ba}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_a51d7076907d805b0ba70a70f73e3bf65}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_affee3c505faa6dc63cede89334cbfc7d}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_a698865395b51d324daa961adb18eb398}{{2.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structmoveArray_a5613065aad1d00414461f416c6b4b724}{{2.4}{10}{Public Attributes}{section*.10}{}}
\newlabel{structmoveArray_a9dbadb0980be9c133d9587c8572a1c49}{{2.4}{10}{Public Attributes}{section*.10}{}}
\newlabel{structmoveArray_a6f6b1dbbae6cdaea0e321c58a8a1d4ce}{{2.4}{10}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}square$<$ T $>$ Struct Template Reference}{10}{section.2.5}}
\newlabel{structsquare}{{2.5}{10}{square$<$ T $>$ Struct Template Reference}{section.2.5}{}}
\newlabel{structsquare_a447dd893d605937230bba2861322df6d}{{2.5}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structsquare_a3ae63c51c5ae7e6416d94febdfabdba1}{{2.5}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structsquare_a1379df16b796073695499c59164634a7}{{2.5}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structsquare_a97346a468c39963d3c30ba2649bd10b8}{{2.5}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structsquare_a449426e468a40af9fbc7a06128553ba1}{{2.5}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structsquare_acbf660ad49decf4178fbf843a7912251}{{2.5}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structsquare_a9a6e49424fdfad5fe4ce893bb57ba467}{{2.5}{10}{Public Attributes}{section*.12}{}}
\newlabel{structsquare_a7b976f9389a2fc271a332b5014dfd1e9}{{2.5}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}square$<$ void $>$ Struct Template Reference}{10}{section.2.6}}
\newlabel{structsquare_3_01void_01_4}{{2.6}{10}{square$<$ void $>$ Struct Template Reference}{section.2.6}{}}
\newlabel{structsquare_3_01void_01_4_acad0604c4c01934956f9e547b61963bd}{{2.6}{10}{Public Member Functions}{section*.13}{}}
\newlabel{structsquare_3_01void_01_4_a3144b85567ed10bfc6ecc5cafbe4e4ac}{{2.6}{10}{Public Member Functions}{section*.13}{}}
\newlabel{structsquare_3_01void_01_4_ab7ae9a220b3d4aa3afce1873c25558eb}{{2.6}{10}{Public Member Functions}{section*.13}{}}
\newlabel{structsquare_3_01void_01_4_ad485847afc64f74cbae220e801dd3c38}{{2.6}{10}{Public Member Functions}{section*.13}{}}
\newlabel{structsquare_3_01void_01_4_a1b2185b1eacd68916a02287c21916a25}{{2.6}{10}{Public Attributes}{section*.14}{}}
\newlabel{structsquare_3_01void_01_4_a2f5565ddd32970d151f1973db2fc3881}{{2.6}{10}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.15}}
